<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <style type="text/css">
      h3
      {
        font-size: 25px !important;
      }
      canvas {
        border:1px solid black;
      }
      </style>
    </head>
  <body>
    <div class="container">
      <h3 class="btn btn-primary">Introduction to p5.js</h3>
      <hr>
      <label>Move your across the canvas</label>
      <br><br>
      <button onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
    <script src="sketch.js"></script>
  </body>
</html>
